{
    "theme_color": "#0b0e11",
    "background_color": "#0b0e11",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Anime Keyo",
    "short_name": "Anime Keyo",
    "icons": [{
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}